<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
          font-family: 'Helvetica Neue', Arial, sans-serif;
          font-weight: 200;
      }

      body, a {
          color: white;
      }

      .remark-slide-scaler {
          box-shadow: none;
      }

      .remark-container, .remark-slide-content {
          background: #222;
      }

      h1, h2, h3 {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-weight: 300;
      }

      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
      }

      .remark-slide-number {
          display: none;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Unit Testing<br/>React Applications
<br>
<center><small>Tom Duncalf | <a href='mailto:tom@tomduncalf.com'>tom@tomduncalf.com</a> | <a href='https://twitter.com/tomduncalf'>@tomduncalf</a></small></center>

---

### Overview

* What is unit testing?

* Why unit test?

* `mocha` and `chai`

* Unit testing React components

* `enzyme`

* Common scenarios

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLanguage: 'javascript',
        highlightSpans: true
      });
    </script>
  </body>
</html>
